{
  "expo": {
    "name": "Bloom",
    "slug": "bms-family-app",
    "scheme": "bloomfamily",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bloom to use the camera so children can submit live proof photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
